services:
  nginx:
    image: nginx:1-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../app/:/var/www/html/
    ports:
      - "8001:80"
    depends_on:
      - fpm

  fpm:
    image: php:8.4-fpm-alpine
    volumes:
      - ../app/:/var/www/html/
      - ./fpm.conf:/usr/local/etc/php-fpm.d/www.conf
