services:
  nginx:
    image: nginx:1-alpine
    volumes:
      - ../app/:/var/www/html/
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8002:80"

  swoole:
    image: phpswoole/swoole:php8.4-alpine
    volumes:
      - ../app/:/var/www/html/
      - ./server.php:/usr/local/bin/server.php
    entrypoint: /usr/local/bin/server.php
